{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedOrigins": [
    "https://to-do-sandy-zeta.vercel.app"
  ],

  "Jwt": {
    "Issuer": "ToDoApi",
    "Audience": "ToDoApiUsers"
  }
}
