{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ToDoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345",
    "Issuer": "ToDoApi",
    "Audience": "ToDoApiUsers",
    "ExpireMinutes": 60
  },

  "Google": {
    "ClientId": "949158046604-qae51oh1krmo3ino6l76rmd95hleo887.apps.googleusercontent.com"
  }
}
