{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:49685",
    "https://to-do-sandy-zeta.vercel.app"
  ],

  "Jwt": {
    "Key": "DEV_ONLY_SECRET_KEY_DO_NOT_USE_IN_PRODUCTION_12345678901234567890",
    "Issuer": "ToDoApi",
    "Audience": "ToDoApiUsers"
  },

  "WARNING": "Never commit production secrets to version control. Use environment variables in production.",

  "Google": {
    "ClientId": "949158046604-qae51oh1krmo3ino6l76rmd95hleo887.apps.googleusercontent.com"
  }
}
